Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.chessgame
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.chessgame
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.chessgame; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.chessgame.chessGame.util,
 uk.ac.kcl.inf.chessgame.parser.antlr.internal,
 uk.ac.kcl.inf.chessgame.scoping,
 uk.ac.kcl.inf.chessgame.parser.antlr,
 uk.ac.kcl.inf.chessgame.chessGame,
 uk.ac.kcl.inf.chessgame.serializer,
 uk.ac.kcl.inf.chessgame.chessGame.impl,
 uk.ac.kcl.inf.chessgame,
 uk.ac.kcl.inf.chessgame.services,
 uk.ac.kcl.inf.chessgame.validation,
 uk.ac.kcl.inf.chessgame.generator
Import-Package: org.apache.log4j
