<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.chessgame/src-gen"
    modelPluginID="uk.ac.kcl.inf.chessgame" forceOverwrite="true" modelName="ChessGame"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ChessGame" basePackage="uk.ac.kcl.inf.chessgame" disposableProviderFactory="true"
      fileExtensions="cgame" ecorePackage="ChessGame.ecore#/">
    <genClasses ecoreClass="ChessGame.ecore#//ChessProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessGame.ecore#//ChessProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="ChessGame.ecore#//Statements"/>
    <genClasses ecoreClass="ChessGame.ecore#//width">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessGame.ecore#//width/WIDTH"/>
    </genClasses>
    <genClasses ecoreClass="ChessGame.ecore#//height">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessGame.ecore#//height/HEIGHT"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
