grammar uk.ac.kcl.inf.chessgame.ChessGame with org.eclipse.xtext.common.Terminals

generate chessGame "http://www.ac.uk/kcl/inf/chessgame/ChessGame"

ChessProgram:
	size = FieldSpecification
	options += OptionSpecification
	endGame = GameEnd
;

FieldSpecification:
	'field' '{'
		"width" "=" width=INT  
		"height" "=" height=INT 
		"FirstPlayer" "=" name=("BlackFirst" | "WhiteFirst")
//		"Counter" "=" counter=INT
	'}'
;

OptionSpecification:
	states += CellState+
;

CellState :
	name=ID "{"
		display = CellDisplay
		("transitions" "{"
			transitions += Transition+
		 "}")?
	"}"
;

CellDisplay :
	"display" "{"
		(("text" "=" text=STRING) |  ("color" "=" color=("black" | "white")))
	"}"
;

Transition :
	"click" trigger=MouseTrigger "and" "goto" target=[CellState]
;

MouseTrigger:
	mouse ?= "mouse-left" | "mouse-right" {MouseTrigger}
;

GameEnd :
	"action" name=ID "{" 
		"when" action=CellExpression
		"do" behaviour=EndBehaviour 
	"}"
;

CellExpression :
	state=StateCheck "." cellState=EmptyExpression 
;

StateCheck :
	"allCellState" "(" cell_state = [CellState] ")"
;

EmptyExpression :
	"empty" "(" ")" {EmptyExpression}
;

EndBehaviour :
	"end-game" "(" message=STRING ")"
;

