'('=35
')'=36
'.'=33
'='=18
'BlackFirst'=11
'FirstPlayer'=20
'WhiteFirst'=12
'action'=30
'allCellState'=34
'and'=27
'black'=13
'click'=26
'color'=25
'display'=23
'do'=32
'empty'=37
'end-game'=38
'field'=15
'goto'=28
'height'=19
'mouse-left'=39
'mouse-right'=29
'text'=24
'transitions'=22
'when'=31
'white'=14
'width'=17
'{'=16
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
