'('=31
')'=32
'.'=29
'='=14
'action'=26
'allCellState'=30
'and'=22
'black'=35
'click'=21
'color'=20
'display'=18
'do'=28
'empty'=33
'end-game'=34
'field'=11
'goto'=23
'height'=15
'mouse-left'=24
'mouse-right'=25
'text'=19
'transitions'=17
'when'=27
'white'=36
'width'=13
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
